ACCEL_ASCII "D:\STUDY\TPCS-BASOV305\P-CAD-5\LIB.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2021 12 12 16 54 2)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "0.8/1.2"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "0.6/1.0"
    (holeDiam 0.6 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.2 mm) (insideDiam 0.9 mm) (spokeWidth 0.2 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "0.5/1.0"
    (holeDiam 0.5 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.0 mm) (insideDiam 0.75 mm) (spokeWidth 0.16666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LED"
  (originalName "LED")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "0.8/1.2") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "0.8/1.2") (pt 0.0 -1.7 mm) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 0.0 -0.85 mm) (pt 3.0 mm -0.85 mm) (pt 3.0 mm -0.85 mm) (width 10.0) )
        (attr "Type" "" (pt -4.0 mm -6.85 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -5.0 mm 2.15 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MICROCHIP"
  (originalName "MICROCHIP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 12) (padStyleRef "0.6/1.0") (pt 0.0 -27.5 mm) (rotation 90.0) (defaultPinDes "12") )
        (pad (padNum 11) (padStyleRef "0.6/1.0") (pt 0.0 -25.0 mm) (rotation 90.0) (defaultPinDes "11") )
        (pad (padNum 10) (padStyleRef "0.6/1.0") (pt 0.0 -22.5 mm) (rotation 90.0) (defaultPinDes "10") )
        (pad (padNum 9) (padStyleRef "0.6/1.0") (pt 0.0 -20.0 mm) (rotation 90.0) (defaultPinDes "9") )
        (pad (padNum 8) (padStyleRef "0.6/1.0") (pt 0.0 -17.5 mm) (rotation 90.0) (defaultPinDes "8") )
        (pad (padNum 7) (padStyleRef "0.6/1.0") (pt 0.0 -15.0 mm) (rotation 90.0) (defaultPinDes "7") )
        (pad (padNum 6) (padStyleRef "0.6/1.0") (pt 0.0 -12.5 mm) (rotation 90.0) (defaultPinDes "6") )
        (pad (padNum 5) (padStyleRef "0.6/1.0") (pt 0.0 -10.0 mm) (rotation 90.0) (defaultPinDes "5") )
        (pad (padNum 4) (padStyleRef "0.6/1.0") (pt 0.0 -7.5 mm) (rotation 90.0) (defaultPinDes "4") )
        (pad (padNum 3) (padStyleRef "0.6/1.0") (pt 0.0 -5.0 mm) (rotation 90.0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "0.6/1.0") (pt 0.0 -2.5 mm) (rotation 90.0) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "0.6/1.0") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 13) (padStyleRef "0.6/1.0") (pt 8.5 mm -27.5 mm) (rotation 90.0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "0.6/1.0") (pt 8.5 mm -25.0 mm) (rotation 90.0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "0.6/1.0") (pt 8.5 mm -22.5 mm) (rotation 90.0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "0.6/1.0") (pt 8.5 mm -20.0 mm) (rotation 90.0) (defaultPinDes "16") )
        (pad (padNum 17) (padStyleRef "0.6/1.0") (pt 8.5 mm -17.5 mm) (rotation 90.0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "0.6/1.0") (pt 8.5 mm -15.0 mm) (rotation 90.0) (defaultPinDes "18") )
        (pad (padNum 19) (padStyleRef "0.6/1.0") (pt 8.5 mm -12.5 mm) (rotation 90.0) (defaultPinDes "19") )
        (pad (padNum 20) (padStyleRef "0.6/1.0") (pt 8.5 mm -10.0 mm) (rotation 90.0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "0.6/1.0") (pt 8.5 mm -7.5 mm) (rotation 90.0) (defaultPinDes "21") )
        (pad (padNum 22) (padStyleRef "0.6/1.0") (pt 8.5 mm -5.0 mm) (rotation 90.0) (defaultPinDes "22") )
        (pad (padNum 23) (padStyleRef "0.6/1.0") (pt 8.5 mm -2.5 mm) (rotation 90.0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "0.6/1.0") (pt 8.5 mm 0.0) (rotation 90.0) (defaultPinDes "24") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 0.5 mm 2.25 mm) (pt 3.234 mm 2.25 mm) (width 10.0) )
        (line (pt 5.266 mm 2.25 mm) (pt 8.0 mm 2.25 mm) (width 10.0) )
        (line (pt 0.5 mm -29.75 mm) (pt 0.5 mm 2.25 mm) (width 10.0) )
        (line (pt 8.0 mm 2.25 mm) (pt 8.0 mm -29.75 mm) (width 10.0) )
        (triplePointArc (pt 4.25 mm 2.25 mm) (pt 3.234 mm 2.25 mm) (pt 5.266 mm 2.25 mm) (width 10.0) )
        (line (pt 8.0 mm -29.75 mm) (pt 0.5 mm -29.75 mm) (width 10.0) )
        (attr "Type" "" (pt 0.25 mm -32.75 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -0.75 mm 2.25 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "POLARIZED_CAPACITOR"
  (originalName "POLARIZED_CAPACITOR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "0.5/1.0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "0.5/1.0") (pt 77.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 20.0 mm 4.25 mm) (pt 20.0 mm 0.0) (width 0.1 mm) )
        (line (pt 57.0 mm 4.25 mm) (pt 57.0 mm 0.0) (width 0.1 mm) )
        (line (pt 20.0 mm 0.0) (pt 20.0 mm -4.25 mm) (width 0.1 mm) )
        (line (pt 57.0 mm 0.0) (pt 57.0 mm -4.25 mm) (width 0.1 mm) )
        (line (pt 20.0 mm -4.25 mm) (pt 57.0 mm -4.25 mm) (width 0.1 mm) )
        (line (pt 20.0 mm 4.25 mm) (pt 57.0 mm 4.25 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 35.25 mm -8.25 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 34.25 mm 4.75 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "CONTACT2"
    (originalName "CONTACT2")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (line (pt 9.0 mm 0.0) (pt 7.0 mm 0.5 mm) )
    (line (pt 9.0 mm 0.0) (pt 7.0 mm -0.5 mm) )
    (line (pt 5.0 mm 0.0) (pt 9.0 mm 0.0) )
    (attr "RefDes" "" (pt 2.0 mm 1.0 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 3.0 mm -4.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "LED"
    (originalName "LED")
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 18.0 mm 0.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 19.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 14.0 mm 2.0 mm) (pt 14.0 mm -2.0 mm) )
    (line (pt 11.0 mm 2.0 mm) (pt 11.0 mm -2.0 mm) )
    (line (pt 11.0 mm -2.0 mm) (pt 14.0 mm 0.0) )
    (line (pt 14.0 mm 0.0) (pt 11.0 mm 2.0 mm) )
    (line (pt 17.0 mm 3.5 mm) (pt 16.5 mm 2.5 mm) )
    (line (pt 17.0 mm 3.5 mm) (pt 16.0 mm 3.0 mm) )
    (triplePointArc (pt 12.5 mm 0.0) (pt 15.35 mm 0.0) (pt 15.35 mm 0.0) (width 10.0) )
    (line (pt 15.5 mm 2.0 mm) (pt 17.0 mm 3.5 mm) )
    (line (pt 7.0 mm 0.0) (pt 18.0 mm 0.0) )
    (line (pt 14.5 mm 3.0 mm) (pt 16.0 mm 4.5 mm) )
    (line (pt 16.0 mm 4.5 mm) (pt 15.5 mm 3.5 mm) )
    (line (pt 15.0 mm 4.0 mm) (pt 16.0 mm 4.5 mm) )
    (attr "RefDes" "" (pt 10.75 mm 5.25 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 8.75 mm -5.5 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "LM1040_MICROCHIP"
    (originalName "LM1040_MICROCHIP")
    (pin (pinNum 11) (pt 7.0 mm -1000.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -1000.0) "11" (textStyleRef "(PinStyle)") (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -1000.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 7.0 mm -1100.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -1100.0) "12" (textStyleRef "(PinStyle)") (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -1100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 8) (pt 7.0 mm -700.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -700.0) "8" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -700.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 7.0 mm -800.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -800.0) "9" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -800.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 5) (pt 7.0 mm -400.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -400.0) "5" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -400.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 7.0 mm -500.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -500.0) "6" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -500.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 2) (pt 7.0 mm -100.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -100.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 7.0 mm -200.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -200.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -200.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 4) (pt 7.0 mm -300.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -300.0) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -300.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 7) (pt 7.0 mm -600.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -600.0) "7" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -600.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 10) (pt 7.0 mm -900.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.349 mm -900.0) "10" (textStyleRef "(PinStyle)") (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm -900.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 13) (pt 17.16 mm -1100.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -1100.0) "13" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -1100.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 17.16 mm -1000.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -1000.0) "14" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -1000.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 16) (pt 17.16 mm -800.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -800.0) "16" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -800.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 17.16 mm -700.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -700.0) "17" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -700.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 19) (pt 17.16 mm -500.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -500.0) "19" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -500.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 17.16 mm -400.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -400.0) "20" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -400.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 22) (pt 17.16 mm -200.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -200.0) "22" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -200.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 17.16 mm -100.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -100.0) "23" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -100.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 15) (pt 17.16 mm -900.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -900.0) "15" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -900.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 18) (pt 17.16 mm -600.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -600.0) "18" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -600.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 21) (pt 17.16 mm -300.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm -300.0) "21" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm -300.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 24) (pt 17.16 mm 0.0) (pinLength 7.0 mm) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 18.811 mm 0.0) "24" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.652 mm 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "24")
    )
    (line (pt 7.0 mm -1200.0) (pt 7.0 mm 100.0) )
    (line (pt 17.16 mm 100.0) (pt 17.16 mm -1200.0) )
    (line (pt 17.16 mm -1200.0) (pt 7.0 mm -1200.0) )
    (line (pt 7.0 mm 100.0) (pt 17.16 mm 100.0) )
    (attr "Type" "" (pt 12.08 mm -1250.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 12.08 mm 150.0) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "POLARIZED_CAPACITOR"
    (originalName "POLARIZED_CAPACITOR")
    (pin (pinNum 2) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 1) (pt 13.6 mm 0.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.251 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.092 mm 0.0) "0" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 13.6 mm 0.0) (pt 10.6 mm 0.0) )
    (line (pt 11.7 mm 2.0 mm) (pt 11.7 mm 1.5 mm) (width 0.1 mm) )
    (line (pt 11.7 mm 1.5 mm) (pt 11.7 mm 1.4 mm) (width 0.1 mm) )
    (line (pt 11.4 mm 1.7 mm) (pt 12.0 mm 1.7 mm) (width 0.1 mm) )
    (line (pt 10.0 mm 0.0) (pt 10.0 mm 2.0 mm) )
    (line (pt 10.6 mm 2.0 mm) (pt 10.6 mm -2.0 mm) )
    (line (pt 10.0 mm -2.0 mm) (pt 10.0 mm 0.0) )
    (line (pt 7.0 mm 0.0) (pt 10.0 mm 0.0) )
    (attr "RefDes" "" (pt 8.35 mm 2.5 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 6.6 mm -5.0 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "Value" "{Value}" (pt 12.6 mm 1.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (compDef "CONTACT2"
    (originalName "CONTACT2")
    (compHeader 
      (sourceLibrary "D:\STUDY\TPCS-BASOV305\P-CAD-5\BASOVD_LAB02.LIB")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "0" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONTACT2") )
  )
  (compDef "LED"
    (originalName "LED")
    (compHeader 
      (sourceLibrary "D:\STUDY\TPCS-BASOV305\P-CAD-5\BASOVD_LAB02.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LED") )
    (attachedPattern (patternNum 1) (patternName "LED")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "LM1040_MICROCHIP"
    (originalName "LM1040_MICROCHIP")
    (compHeader 
      (sourceLibrary "D:\STUDY\TPCS-BASOV305\P-CAD-5\BASOVD_LAB02.LIB")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "22" (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM1040_MICROCHIP") )
    (attachedPattern (patternNum 1) (patternName "MICROCHIP")
      (numPads 24)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
      )
    )
  )
  (compDef "POLARIZED_CAPACITOR"
    (originalName "POLARIZED_CAPACITOR")
    (compHeader 
      (sourceLibrary "D:\STUDY\TPCS-BASOV305\P-CAD-5\BASOVD_LAB02.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
      (numType Numeric)
    )
    (compPin "1" (pinName "0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "POLARIZED_CAPACITOR") )
    (attachedPattern (patternNum 1) (patternName "POLARIZED_CAPACITOR")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

