ACCEL_ASCII "D:\STUDY\TPCS-BASOV305\P-CAD-5\THYRISTORS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2021 12 12 16 54 43)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright ฉ 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "0.6/1.2"
    (holeDiam 0.6 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.2 mm) (insideDiam 0.9 mm) (spokeWidth 0.2 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "สำ208ร1"
  (originalName "สำ208ร1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "0.6/1.2") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "0.6/1.2") (pt 2.5 mm 0.0) )
        (pad (padNum 3) (padStyleRef "0.6/1.2") (pt -2.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 0.0 2.35 mm) (pt 0.05 mm 2.35 mm) (width 0.1 mm) )
        (line (pt -5.3 mm 2.35 mm) (pt -5.3 mm -1.85 mm) (width 0.1 mm) )
        (line (pt 5.4 mm 2.35 mm) (pt 5.4 mm -1.85 mm) (width 0.1 mm) )
        (line (pt -5.3 mm -1.85 mm) (pt 5.4 mm -1.85 mm) (width 0.1 mm) )
        (line (pt -5.3 mm 2.35 mm) (pt 5.4 mm 2.35 mm) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 6.15 mm -1.15 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.7 mm -5.35 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -5.15 mm 3.05 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "สำ208ร1"
    (originalName "สำ208ร1")
    (pin (pinNum 3) (pt -12.0 mm -23.5 mm) (rotation 180.0) (isFlipped True) 
      (pinDes (text (pt -13.651 mm -23.5 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -11.492 mm -23.5 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 0.0 -7.5 mm) (rotation 90.0) (isFlipped True) 
      (pinDes (text (pt 0.0 -5.849 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -8.008 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 1.0 mm -29.5 mm) (rotation 270.0) (isFlipped True) 
      (pinDes (text (pt 1.0 mm -31.151 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 1.0 mm -28.992 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm -23.5 mm) (pt -12.0 mm -23.5 mm) )
    (line (pt -3.0 mm -21.5 mm) (pt -6.0 mm -21.5 mm) )
    (line (pt 0.0 -9.5 mm) (pt 0.0 -7.5 mm) )
    (line (pt -6.0 mm -15.5 mm) (pt -3.0 mm -21.5 mm) )
    (line (pt 0.0 -15.5 mm) (pt 0.0 -9.5 mm) )
    (line (pt 1.0 mm -21.5 mm) (pt 4.0 mm -15.5 mm) )
    (line (pt 1.0 mm -21.5 mm) (pt 1.0 mm -29.5 mm) )
    (line (pt -6.0 mm -21.5 mm) (pt -9.0 mm -23.5 mm) )
    (line (pt -3.0 mm -21.5 mm) (pt 7.0 mm -21.5 mm) )
    (line (pt 1.0 mm -21.5 mm) (pt 7.0 mm -21.5 mm) )
    (line (pt 0.0 -15.5 mm) (pt 7.0 mm -15.5 mm) )
    (line (pt 7.0 mm -15.5 mm) (pt 1.0 mm -15.5 mm) )
    (line (pt -3.0 mm -21.5 mm) (pt 0.0 -15.5 mm) )
    (line (pt 4.0 mm -15.5 mm) (pt 7.0 mm -21.5 mm) )
    (line (pt 0.0 -15.5 mm) (pt -6.0 mm -15.5 mm) )
    (line (pt -6.0 mm -15.5 mm) (pt 0.0 -15.5 mm) )
    (attr "Type" "" (pt -17.0 mm -14.5 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt -13.0 mm -11.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 6.0 mm -27.5 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (compDef "สำ208ร1"
    (originalName "สำ208ร1")
    (compHeader 
      (sourceLibrary "D:\STUDY\TPCS-BASOV305\P-CAD-5\THYRISTORS.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "สำ208ร1") )
    (attachedPattern (patternNum 1) (patternName "สำ208ร1")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

